0x3E000000 ? 3 1 2 ? ?
0x3E910003 FCPX加速用 ? ? ? ? Intel_UHD_Graphics_630
0x3E920000 ? 3 1 2 ? Intel_UHD_Graphics_630
0x3E920003 FCPX加速用 ? ? ? ? Intel_UHD_Graphics_630
0x3E920009 ? 1 1 ? ? Intel_UHD_Graphics_630
0x3E980003 iMac19,1 ? ? ? ? Intel_UHD_Graphics_630
0x3E980003 FCPX加速用 ? ? ? ? Intel_UHD_Graphics_630
0x3E9B0000 ? 3 1 2 ? Intel_UHD_Graphics_630
0x3E9B0006 MacBookPro15,1 1 1 ? ? Intel_UHD_Graphics_630
0x3E9B0007 Macmini8,1 3 ? 3 ? Intel_UHD_Graphics_630
0x3E9B0007 iMac19,2 3 ? 3 ? Intel_UHD_Graphics_630
0x3E9B0008 ? 1 1 ? ? Intel_UHD_Graphics_630
0x3E9B0009 ? 3 1 2 ? Intel_UHD_Graphics_630
0x3EC40003 ? ? ? ? ? Intel_UHD_Graphics_630
0x3EC50003 ? ? ? ? ? Intel_UHD_Graphics_630
0x3EC80003 ? ? ? ? ? Intel_UHD_Graphics_630
0x3EA50000 ? 3 1 2 ? Intel_Iris_Plus_Graphics_655
0x3EA50004 MacBookPro15,2 3 1 2 ? Intel_Iris_Plus_Graphics_655
0x3EA50005 ? 3 1 2 ? Intel_Iris_Plus_Graphics_655
0x3EA50009 ? 3 1 2 ? Intel_Iris_Plus_Graphics_655
0x3EA60005 ? 3 1 2 ? Intel_Iris_Plus_Graphics_655
