0xFF050000 ? 3 1 2 ? Intel_HD_Graphics_ICL_SIM
0x8A710000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A700000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A510000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A5C0000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A5D0000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A520000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A530000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A5A0000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A5B0000 ? 6 1 5 ? Intel_HD_Graphics_ICL_RVP
0x8A710001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A700001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A510001 ? 3 1 2 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A5C0001 ? 3 1 2 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A5D0001 ? 3 1 2 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A520001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A530001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A5A0001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A5B0001 ? 5 1 4 ? Intel_HD_Graphics_ICL_RVP_BigSur
0x8A510002 ? 3 1 2 ? Intel_Iris_Plus_Graphics
0x8A5C0002 ? 3 1 2 ? Intel_Iris_Plus_Graphics
0x8A520002 ? 5 1 4 ? Intel_Iris_Plus_Graphics
0x8A530002 ? 5 1 4 ? Intel_Iris_Plus_Graphics
