 0x01660000 ? 4 1 3 ? Intel_HD_Graphics_4000
 0x01660001 MacBookPro10,2 4 1 2 1 Intel_HD_Graphics_4000
 0x01660002 MacBookPro10,1 1 1 ? ? Intel_HD_Graphics_4000
 0x01660003 MacBookPro9,2 4 1 3 ? Intel_HD_Graphics_4000
 0x01660004 MacBookPro9,1 1 1 ? ? Intel_HD_Graphics_4000
 0x01660005 ? 3 ? 3 ? Intel_HD_Graphics_4000
 0x01660006 iMac13,1 0 ? ? ? Intel_HD_Graphics_4000
 0x01660007 iMac13,2 0 ? ? ? Intel_HD_Graphics_4000
 0x01660008 MacBookAir5,1 3 1 2 ? Intel_HD_Graphics_4000
 0x01660009 MacBookAir5,2 3 1 2 ? Intel_HD_Graphics_4000
 0x0166000a Macmini6,1 3 ? 2 1 Intel_HD_Graphics_4000
 0x0166000b Macmini6,2 3 ? 2 1 Intel_HD_Graphics_4000