0x59120000 iMac18,2 3 ? 3 ? Intel_HD_Graphics_630
0x59120000 iMac18,3 3 ? 3 ? Intel_HD_Graphics_630
0x59120003 FCPX加速用 0 ? ? ? Intel_HD_Graphics_630
0x59160000 MacBookPro14,2 3 1 2 ? Intel_HD_Graphics_620
0x59160009 ? 3 1 2 ? Intel_HD_Graphics_620
0x59180002 ? ? ? ? ? ?
0x591b0000 MacBookPro14,3 3 1 2 ? Intel_HD_Graphics_630
0x591b0006 ? 1 1 ? ? Intel_HD_Graphics_630
0x591c0005 ? 3 1 2 ? ?
0x591e0000 ? 3 1 2 ? Intel_HD_Graphics_615
0x591e0001 MacBook10,1 3 1 2 ? Intel_HD_Graphics_615
0x59230000 ? 3 1 2 ? Intel_HD_Graphics_635
0x59260000 ? 3 1 2 ? Intel_Iris_Plus_Graphics_640
0x59260007 ? 3 1 2 ? Intel_Iris_Plus_Graphics_640
0x59270000 ? 3 1 2 ? Intel_Iris_Plus_Graphics_650
0x59270004 MacBookPro14,2 3 1 2 ? Intel_Iris_Plus_Graphics_650
0x59270009 ? 3 1 2 ? Intel_Iris_Plus_Graphics_650
0x87c00000 ? 3 1 2 ? Intel_UHD_Graphics_617
0x87c00005 MacBookAir8,1 3 1 2 ? Intel_UHD_Graphics_617