0x00010000 MacBookPro8,1 4 1 3 ? Intel_HD_Graphics_3000
0x00010000 MacBookPro8,2 4 1 3 ? Intel_HD_Graphics_3000
0x00010000 MacBookPro8,3 4 1 3 ? Intel_HD_Graphics_3000
0x00020000 ? 1 1 ? ? Intel_HD_Graphics_3000
0x00030010 Macmini5,1 3 ? 2 1 Intel_HD_Graphics_3000
0x00030010 Macmini5,3 3 ? 2 1 Intel_HD_Graphics_3000
0x00030020 Macmini5,1 3 ? 2 1 Intel_HD_Graphics_3000
0x00030020 Macmini5,3 3 ? 2 1 Intel_HD_Graphics_3000
0x00030030 Macmini5,2 0 ? ? ? Intel_HD_Graphics_3000
0x00040000 MacBookAir4,1 3 1 2 ? Intel_HD_Graphics_3000
0x00040000 MacBookAir4,2 3 1 2 ? Intel_HD_Graphics_3000
0x00050000 iMac12,1 0 ? ? ? Intel_HD_Graphics_3000
0x00050000 iMac12,2 0 ? ? ? Intel_HD_Graphics_3000