0x19120000 ? 3 ? 3 ? Intel_HD_Graphics_530
0x19160000 ? 3 1 2 ? Intel_HD_Graphics_520
0x19260000 ? 3 1 2 ? Intel_Iris_Graphics_540
0x19270000 ? 3 1 2 ? Intel_Iris_Graphics_550
0x191b0000 MacBookPro13,3 3 1 2 ? Intel_HD_Graphics_530
0x191e0000 ? 3 1 2 ? Intel_HD_Graphics_515
0x193b0000 ? 3 1 1 1 Intel_Iris_Pro_Graphics_580
0x193b0005 MacBookPro13,1 4 1 3 ? Intel_HD_Graphics_530_4K
0x19020001 ? 0 ? ? ? Intel_HD_Graphics_510
0x19120001 ? 0 ? ? ? Intel_HD_Graphics_530
0x19170001 ? 0 ? ? ? ?
0x19320001 ? 0 ? ? ? Intel_Iris_Pro_Graphics_580
0x19160002 ? 3 1 2 ? Intel_HD_Graphics_520
0x19260002 MacBookPro13,1 3 1 2 ? Intel_Iris_Graphics_540
0x191e0003 MacBook9,1 3 1 2 ? Intel_HD_Graphics_515
0x19260004 ? 3 1 2 ? Intel_Iris_Graphics_540
0x19270004 MacBookPro13,2 3 1 2 ? Intel_Iris_Graphics_550
0x191b0006 ? 1 ? ? ? Intel_HD_Graphics_530
0x19260007 ? 3 1 2 ? Intel_Iris_Graphics_540
